# aws-otel-lambda

./: .gitignore  .gitmodules  CHANGELOG.md  OTEL_Java_Version.patch  OTEL_Version.patch  README.md  collector.patch  listener.patch  manager.patch  patch-upstream.sh  terraformversion.patch
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: validate_terraform_and_print_outputs.sh
.github/workflows/: CD.yml  CI.yml  PR.yml  canary-py.yml  canary.yml  cleanResources.yml  codeql-analysis.yml  docker-build-lambda-soak.yml  integration-py.yml  main-build-java.yml  main-build-nodejs.yml  main-build-python.yml  main-build-python311.yml  main-build-python38.yml  main-build-python39.yml  main-build.yml  pr-build.yml  pr.yml  publish-status.yml  release-py.yml  release.yml  soak-py.yml  soaking.yml  stale-bot.yml
adot/collector/: config.yaml  go.mod
adot/python/: release-note.md
dotnet/: build.sh  global.json
extensions/aoc-extension/: Makefile  README.md  config-log.yaml  config.yaml  go.mod  go.sum  main.go
extensions/sample-aoc-config/: Makefile  README.md
extensions/sample-custom-config/: Makefile  README.md
go/: build.sh
integration-tests/default/: main.tf  outputs.tf  variables.tf
java/: build.gradle.kts  build.sh  settings.gradle.kts
java/scripts/: otel-handler  otel-proxy-handler  otel-sqs-handler  otel-stream-handler
nodejs/: .gitignore  build.sh  build_upstream.sh  package-lock.json
nodejs/scripts/: otel-handler
nodejs/wrapper-adot/: package.json  tsconfig.json
patches/: OTEL_Version.patch  aws-otel-java-instrumentation.patch  opentelemetry-java-instrumentation.patch  opentelemetry-lambda_java.patch
python/: build.sh
python/scripts/: otel-instrument
sample-apps/dotnet-wrapper-aws-sdk-terraform/: layer.tf  main.tf
sample-apps/java-lambda/: Dockerfile  README.md  build.gradle  run.sh  settings.gradle  template.yml
sample-apps/java-lambda/aws_observability/: Makefile
sample-apps/java-lambda/gradle/wrapper/: gradle-wrapper.properties
sample-apps/java-lambda/src/main/java/com/amazon/sampleapp/: App.java  MetricEmitter.java
sample-apps/nodejs-aws-sdk-terraform/: layer.tf  (+1 more)
terraform/: README.md
(+165 files in other folders)
