[tox]
envlist =
    py3{8}

minversion = 3.8

skip_missing_interpreters = True

skipsdist = True

[testenv]
passenv = TOXENV

setenv =
    CI = True
    CONSOLE_EXPORTER = True

install_command = pip install {opts} {packages}

deps = 
    -r{toxinidir}/aws_observability/tests/test-requirements.txt

commands =
    pytest {toxinidir}/aws_observability/tests/ -s
